[gd_scene load_steps=7 format=3 uid="uid://bupvg6q3o1fxu"]

[ext_resource type="Theme" uid="uid://bmmtsvfeox7bd" path="res://themes/edit_flashcards.tres" id="1_wa2kj"]
[ext_resource type="Script" path="res://Scripts/edit_flashcards.gd" id="1_yd7pe"]
[ext_resource type="Script" path="res://Scripts/Study_terms.gd" id="2_bicyd"]
[ext_resource type="Script" path="res://Scripts/Definitions.gd" id="2_nhnfl"]
[ext_resource type="Script" path="res://Scripts/Terms.gd" id="3_luuf5"]
[ext_resource type="Script" path="res://Scripts/new_set.gd" id="6_o068f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yd7pe")

[node name="Definitions" type="ItemList" parent="."]
offset_left = 576.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 608.0
max_columns = 0
script = ExtResource("2_nhnfl")

[node name="Terms" type="ItemList" parent="."]
offset_left = 64.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 608.0
script = ExtResource("3_luuf5")

[node name="Study_terms" type="Button" parent="."]
offset_left = 64.0
offset_right = 288.0
offset_bottom = 32.0
theme = ExtResource("1_wa2kj")
text = "Study"
script = ExtResource("2_bicyd")

[node name="new_set" type="Button" parent="."]
offset_left = 64.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 344.0
theme = ExtResource("1_wa2kj")
text = "Add New"
script = ExtResource("6_o068f")

[node name="Add_def" type="TextEdit" parent="."]
offset_left = 576.0
offset_top = 344.0
offset_right = 1088.0
offset_bottom = 384.0
placeholder_text = "Enter Definition"

[node name="Add_term" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 344.0
offset_right = 576.0
offset_bottom = 384.0
placeholder_text = "Enter Term
"

[connection signal="pressed" from="Study_terms" to="Study_terms" method="_on_pressed"]
[connection signal="pressed" from="new_set" to="." method="_on_new_set_pressed"]
[connection signal="pressed" from="new_set" to="Terms" method="_on_new_set_pressed"]
[connection signal="toggled" from="new_set" to="Study_terms" method="_on_new_set_toggled"]
